{
    "name": "mansoor/filament-versionable",
    "description": "Effortlessly manage revisions of your Eloquent models in Filament.",
    "keywords": [
        "mansoor",
        "laravel",
        "filament-versionable"
    ],
    "homepage": "https://github.com/mansoorkhan96/filament-versionable",
    "support": {
        "issues": "https://github.com/mansoorkhan96/filament-versionable/issues",
        "source": "https://github.com/mansoorkhan96/filament-versionable"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mansoor Ahmed",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/filament": "^4.0",
        "spatie/laravel-package-tools": "^1.15.0",
        "illuminate/contracts": "^10.0|^11.0|^12.0",
        "overtrue/laravel-versionable": "^5.5.0"
    },
    "require-dev": {
        "larastan/larastan": "3.0",
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9|^8.8.0",
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest": "^3.7",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Mansoor\\FilamentVersionable\\": "src/",
            "Mansoor\\FilamentVersionable\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mansoor\\FilamentVersionable\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mansoor\\FilamentVersionable\\FilamentVersionableServiceProvider"
            ],
            "aliases": {
                "FilamentVersionable": "Mansoor\\FilamentVersionable\\Facades\\FilamentVersionable"
            }
        }
    },
    "minimum-stability": "beta",
    "prefer-stable": true
}
