{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "npx tailwindcss -i resources/css/index.css -o resources/dist/filament-versionable.css --postcss --watch",
        "build": "npx tailwindcss -i resources/css/index.css -o resources/dist/filament-versionable.css --postcss --minify && npm run purge",
        "purge": "filament-purge -i resources/dist/filament-versionable.css -o resources/dist/filament-versionable.css -v 3.x"
    },
    "devDependencies": {
        "@awcodes/filament-plugin-purge": "^1.1.1",
        "@tailwindcss/forms": "^0.5.4",
        "@tailwindcss/typography": "^0.5.9",
        "autoprefixer": "^10.4.14",
        "postcss": "^8.4.26",
        "postcss-import": "^15.1.0",
        "prettier": "^2.7.1",
        "prettier-plugin-tailwindcss": "^0.1.13",
        "tailwindcss": "^3.4.1"
    }
}
